VITE_SUPABASE_PROJECT_ID="ogcnilkuneeqkhmoamxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY25pbGt1bmVlcWtobW9hbXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTgwMDcsImV4cCI6MjA4MzMzNDAwN30._bS0IYx6zOpppnQljZuOccdWB2Fel7HX98uRozyjGsI"
VITE_SUPABASE_URL="https://ogcnilkuneeqkhmoamxi.supabase.co"
SUPABASE_DB_PASSWORD="SignalTracker@2026!"
